NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1nb2JibGVyLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_i1m6fMBkfOGA2pQfeyOKtPwsFIFHkbG6cKe4WXNVVM
DATABASE_URL="postgresql://neondb_owner:npg_H8fiPnNesmE9@ep-cool-lab-a1ged5mx-pooler.ap-southeast-1.aws.neon.tech/social?sslmode=require"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzNjM2ZjNDA5NmZiODAyMmE5YzIyZDUwZTRiMTkzMzM5MTAyNTJkYzkwNjk2MjRmNGQ4YTc4YjQwNDQ0ODRiMmMiLCJhcHBJZCI6InhyMDR2bzg2d2EiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_REDIS_HOST=127.0.0.1
NEXT_PUBLIC_REDIS_PORT=6379
MONGODB_URI="mongodb+srv://admin:wyV9cJSeq0yASkLe@cluster0.n6gcw.mongodb.net/"
NEXT_PUBLIC_API_URL=http://localhost:3000